<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0px;
      }
      #main {
        width: 100%;
        height: 100%;
      }
      #page {
        position: absolute;

        height: 100vh;
        width: 80%;
        margin: 5% 10% 5% 10%;
      }
      #image {
        height: 80vh;
        width: 30%;
        background-color: red;
        float: left;
      }
      #text {
        height: 80vh;
        width: 70%;
        background-color: grey;
        float: right;
        
      }
      #Text{
          padding-left: 12px;
      }
      #h1{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #p{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="page">
        <div id="image">
          <img
            src="https://images.pexels.com/photos/9046536/pexels-photo-9046536.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            height="100%"
            width="100%"
          />
        </div>
        <div id="text">
            <div id="Text">

                <h1 id="h1">About Myself</h1>
                <p id="p">lets introduce myself</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
                  odio minima asperiores aliquam natus quibusdam! Architecto quasi
                  quisquam, voluptates laboriosam enim ut debitis accusantium,
                  reiciendis aspernatur beatae, saepe iusto mollitia aut incidunt.
                </p>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
